-------------------------------------------------------------------------------
Test set: runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 28.499 s <<< FAILURE! - in runners.TestRunner
Then homepage is displayed Login Successfully for facebook(Scenario: Successful Login with Valid Credentials)  Time elapsed: 0.011 s  <<< ERROR!
java.lang.InstantiationException: org.openqa.selenium.WebDriver
Caused by: java.lang.NoSuchMethodException: org.openqa.selenium.WebDriver.<init>()

Scenario: Successful Login with Valid Credentials  Time elapsed: 0.012 s  <<< ERROR!
java.lang.InstantiationException: org.openqa.selenium.WebDriver
Caused by: java.lang.NoSuchMethodException: org.openqa.selenium.WebDriver.<init>()

