driverPath=C:\\Users\\user\\Downloads\\chromedriver_win32 (4)\\chromedriver.exe
implicitlyWait=10
url=https://www.facebook.com
browser=Chrome
Environment =Local
testDataResourcePath=C:\\Users\\user\\eclipse-workspace\\NewTestFramework\\src\\test\\resources\\testDataResources\\Customers.json